{
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=KingsmanDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "validIssuer": "KingsmanAPI",
    "validAudience": "https://localhost:7206",
    "expires": 5
  }
}
